Key Based Instruction Caesar Cipher
KBicc

key is a string of chars

convert string to hex

input: message
current cipher = message
loop at least 27 times {
	for each value in hex key {
		perform an operation base on that key value based on the mapping
		
	}
	for i = 0; i < message.length {
		char = message[i]
		op = mapping[i mod 16]
		current cipher[i] = op(char)
	}
}

the mapping = [
	0 - 9	=> iterate char ascii by n and mod 256
	A		=> xor n by 91	/01011011 and mod 256
	B		=> xor n by 102	/01100110 and mod 256
	C		=> xor n by 78	/01001110 and mod 256
	D		=> xor n by 130	/10000010 and mod 256
	E		=> xor n by 31	/00011111 and mod 256
	F		=> xor n by 176	/10110000 and mod 256
]